font_family      Menlo Regular
bold_font        Menlo Bold
italic_font      Menlo Italic
bold_italic_font Menlo Bold Italic

font_size 13

mouse_hide_wait 0
focus_follows_mouse yes

enable_audio_bell no

inactive_border_color #505050
active_border_color #cccccc

tab_bar_edge top
tab_bar_style separator
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

macos_quit_when_last_window_closed yes

cursor #bbbbbb

selection_foreground #000000
selection_background #b5d5ff

foreground #dbdbdb
background #000000

color0  #575757
color1  #ff1b00
color2  #a5e055
color3  #fbe74a
color4  #496487
color5  #fd5ff1
color6  #86e9fe
color7  #cbcccb
color8  #262626
color9  #d51d00
color10 #a5df55
color11 #fbe84a
color12 #89beff
color13 #c001c1
color14 #86eafe
color15 #dbdbdb

map ctrl+alt+enter    new_window_with_cwd
map kitty_mod+y       show_scrollback
map kitty_mod+enter   new_window_with_cwd
map kitty_mod+n       new_os_window
map kitty_mod+w       close_window
map alt+h             neighboring_window left
map alt+j             neighboring_window down
map alt+k             neighboring_window up
map alt+l             neighboring_window right
map alt+shift+h       move_window left
map alt+shift+j       move_window down
map alt+shift+k       move_window up
map alt+shift+l       move_window right
map kitty_mod+r       start_resizing_window

map ctrl+tab        next_tab
map ctrl+shift+tab  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+q     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+alt+t set_tab_title

map alt+i next_layout
map kitty_mod+f goto_layout stack
map kitty_mod+g goto_layout grid
enabled_layouts tall, grid, horizontal, vertical, stack, fat

map f11 kitten session_saver.py
startup_session ~/.config/kitty/kitty_session
